{
	"name": "fish-cleaner",
	"scripts": {
		"build": "tsc",
		"build:watch": "tsc --watch",
		"serve": "npm run build && firebase emulators:start --only functions",
		"shell": "npm run build && firebase functions:shell",
		"start": "npm run shell",
		"deploy": "firebase deploy --only functions",
		"logs": "firebase functions:log",
		"lint": "pnpm exec biome check .",
		"lint:fix": "pnpm exec biome check --write .",
		"test": "vitest --config ../../vitest.config.ts",
		"coverage": "vitest --config ../../vitest.config.ts --coverage"
	},
	"engines": {
		"node": "22"
	},
	"main": "lib/index.js",
	"dependencies": {
		"@google-cloud/functions-framework": "^4.0.0",
		"@google-cloud/tasks": "^6.2.1",
		"firebase-admin": "^12.6.0",
		"firebase-functions": "^6.0.1"
	},
	"devDependencies": {
		"@types/node": "^24.7.2",
		"firebase-functions-test": "^3.1.0",
		"supertest": "^7.1.4"
	},
	"private": true
}
