{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"types": ["vitest/globals", "@testing-library/jest-dom"],
		"jsx": "preserve",
		"composite": true
	},
	"include": ["**/*.test.ts", "**/*.test.tsx"],
	"exclude": []
}
